tao1 tao1 zhu1 jiang1 , hui4 ru4 da4 hai3 .
qian1 zai3 cheng2 mai4 , li4 jiu3 mi2 xin1 .
gao1 liang2 fa1 jiao4 de cun2 xiang1 , liu2 zhu4 zheng1 liu2 chi2 , man4 kai1 dao4 jiu3 fang3 de mei3 yi2 ge4 jiao3 luo4 .
zhong1 guo2 shou3 jia1 #1 zheng3 he2 quan2 guo2 #1 nai3 zhi4 quan2 qiu2 you1 zhi4 nong2 te4 chan3 #1 he2 shen1 hou4 wen2 hua4 de #1 ou1 tu1 ou1 dian4 shang1 ping2 tai2 .
wei4 nin2 da3 zao4 qian2 suo3 wei4 you3 de #1 ting1 jue2 sheng4 yan4 .
zi4 #1 nan2 hai3 zhi1 bin1 , zi4 #1 qi2 lu3 zhi1 pang2 bo2 .
da4 zhong4 dui4 yu1 jian4 kang1 de xu1 qiu2 , guan1 zhu4 he2 po4 qie4 cheng2 du4 ye3 yue4 lai2 yue4 gao1 .
gui4 zhou1 mao2 tai4 jiu3 #1 shi4 zhong1 guo2 jiang4 xiang1 xing2 bai2 jiu3 de bi2 zu3 .
yi4 zhi2 zhi4 li4 yu1 da3 zao4 #1 qing1 xin1 yang3 sheng1 #1 su4 zao4 mei3 li4 de jie3 jue2 fang1 an4 .
bu2 shi4 mei3 zhi1 hai3 shen1 #1 dou1 you3 zi1 ge2 ta4 shang4 #1 zhe4 liang3 hao2 mi3 de lv3 cheng2 .
shi3 shang4 zui4 nan2 zou3 de yi2 bu4 #1 shi4 di4 yi1 bu4 .
ni3 cong2 fa3 guo4 lai2 dao4 zhe4 shi4 shang4 .
qing1 song1 po4 jie3 , sheng1 ji2 shi4 jue2 ti3 yan4 .
tian1 lun2 yue4 bing3 , cong2 gu3 dao4 jin1 , cheng2 zai3 tuan2 yuan2 zhi1 qing2 , chuan2 di4 tian1 lun2 zhi1 le4 .
shi4 yi3 da4 shu4 ju4 wei2 mei2 jie4 , lian2 jie1 yi2 qie4 jia4 zhi2 dan1 wei4 , duo1 wei2 du4 #1 quan2 fang1 wei4 fu2 wu4 yu1 wei4 lai2 jia1 ting2 sheng1 huo2 chang2 jing3 de xin1 yi2 dai4 hu4 lian2 wang3 ping2 tai2 .
zuo4 hong2 qi2 che1 , zou3 zhong1 guo2 lu4 , hong2 qi2 jiao4 che1 .
wo3 dai4 zhe jin4 hu1 chao2 sheng4 de xin1 qing2 .
gou1 le4 chu1 yi2 fu2 fu2 #1 nong2 yu4 yi4 guo2 qing2 diao4 de #1 lang4 mang4 hua4 mian4 .
liu4 da4 xi4 lie4 #1 shi2 yu2 kuang3 chan2 pin3 ， fu4 gai4 duo1 ji2 bie2 shi4 chang3 .
xie2 shou3 yun2 nan2 ming2 zu2 cun1 gong4 tong2 wei4 nin2 da3 zao4 #1 jiu3 yue4 zhong1 qiu1 #1 cai3 yun2 zhi1 nan2 #1 huan1 le4 zhi1 lv3 .